ALTER TABLE  `imagen` ADD  `observacion` TEXT NOT NULL AFTER  `activo` ;
ALTER TABLE  `sucursal` ADD  `rutaFoto` VARCHAR( 255 ) NOT NULL AFTER  `status` ;
ALTER TABLE  `productos_categorias` ADD  `sustancia` TEXT NOT NULL AFTER  `precioActual` ;
ALTER TABLE  `usuario` ADD  `sucursalId` INT( 11 ) NOT NULL AFTER  `role_id` ;
ALTER TABLE  `direcciones` CHANGE  `municipio`  `municipio` INT( 11 ) NOT NULL ;
ALTER TABLE  `ventas` ADD  `sucursalId` INT( 11 ) NOT NULL AFTER  `estatus` ;
ALTER TABLE  `ventas` ADD  `folio` VARCHAR( 255 ) NOT NULL AFTER  `ventaId` ;

CREATE TABLE IF NOT EXISTS `folios` (
  `folioId` int(11) NOT NULL AUTO_INCREMENT,
  `tipo` enum('volante','acto') NOT NULL,
  `sucursalId` int(11) NOT NULL,
  `folioActual` varchar(255) NOT NULL,
  `folioSiguiente` varchar(255) NOT NULL,
  `anio` varchar(255) NOT NULL,
  PRIMARY KEY (`folioId`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;


CREATE TABLE IF NOT EXISTS `municipio` (
  `municipioId` int(11) NOT NULL,
  `nombre` varchar(255) NOT NULL,
  `delegacionId` int(11) NOT NULL,
  PRIMARY KEY (`municipioId`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `municipio`
--

INSERT INTO `municipio` (`municipioId`, `nombre`, `delegacionId`) VALUES
(1, 'Acapetahua', 2),
(2, 'Acacoyagua', 2),
(3, 'Escuintla', 2),
(4, 'Mapastepec', 2),
(5, 'Simojovel', 3),
(6, 'Huitiupán', 3),
(7, 'Bochil', 3),
(8, 'Sabanilla', 3),
(9, 'San Andrés Duraznal', 3),
(10, 'Pueblo Nuevo Solistahuacán', 3),
(11, 'Jitotol', 3),
(12, 'Amatán', 3),
(13, 'El Bosque', 3),
(14, 'Playas de Catazajá', 4),
(15, 'Palenque', 4),
(16, 'La Libertad', 4),
(17, 'Cintalapa', 19),
(18, 'Jiquipilas', 19),
(19, 'Comitán deDominguez', 5),
(20, 'Chicomuselo', 5),
(21, 'Las Margaritas', 5),
(22, 'Maravilla Tenejapa', 5),
(23, 'Villa las Rosas', 5),
(24, 'Socoltenango', 5),
(25, 'La Independencia', 5),
(26, 'Tzimol', 5),
(27, 'La Trinitaria', 5),
(28, 'Chiapa de Corzo', 6),
(29, 'Chiapilla', 6),
(30, 'Acala', 6),
(31, 'Soyaló', 6),
(32, 'Ixtapa', 6),
(33, 'San Lucas', 6),
(34, 'Osumacinta', 6),
(35, 'Copainalá', 7),
(36, 'Ixhuatán', 7),
(37, 'Tapilula', 7),
(38, 'Rayón', 7),
(39, 'Pantepec', 7),
(40, 'Tapalapa', 7),
(41, 'Ocotepec', 7),
(42, 'Coapilla', 7),
(43, 'Chicoasen', 7),
(44, 'Franciso León', 7),
(45, 'Tecpatán', 7),
(46, 'Huixtla', 8),
(47, 'Tuzantán', 8),
(48, 'Villa Comaltitlán', 8),
(49, 'Huehuetán', 8),
(50, 'Motozintla', 9),
(51, 'Frontera Comalapa', 9),
(52, 'Amatenango de la frontera', 9),
(53, 'Mazapa de Madero', 9),
(54, 'Siltepec', 9),
(55, 'El Porvenir', 9),
(56, 'Bejucal de Ocampo', 9),
(57, 'La Grandeza', 9),
(58, 'Bella Vista', 9),
(59, 'Ocosingo', 10),
(60, 'Oxhuc', 10),
(61, 'San Juan Cancuc', 10),
(62, 'Altamirano', 10),
(63, 'Benemérito de las Américas', 10),
(64, 'Marqués de Comillas', 10),
(65, 'Pichucalco', 11),
(66, 'Ostuacán', 11),
(67, 'Ixtacomitán', 11),
(68, 'Solosuchiapa', 11),
(69, 'Chapultenango ', 11),
(70, 'Juárez', 11),
(71, 'Reforma', 11),
(72, 'Sunuapa', 11),
(73, 'ixtapangajoya', 11),
(74, 'Salto de Agua', 12),
(75, 'San Cristóbal de las Casas', 13),
(76, 'Pantelhó', 13),
(77, 'Chamula', 13),
(78, 'Zinacantán', 13),
(79, 'Chalchihuitán', 13),
(80, 'Mitontic', 13),
(81, 'Teopisca', 13),
(82, 'Tenejapa', 13),
(83, 'Larrainzar', 13),
(84, 'Chanal', 13),
(85, 'Amatenango del Valle', 13),
(86, 'Chenalhó', 13),
(87, 'Huixtán', 13),
(88, 'Aldama', 13),
(89, 'Santiago El Pinar', 13),
(90, 'Tapachula de Córdova y Ordóñez', 14),
(91, 'Cacahoatán', 14),
(92, 'Tuxtla Chico', 14),
(93, 'Metapa', 14),
(94, 'Frontera Hidalgo', 14),
(95, 'Suchiate', 14),
(96, 'Mazatán', 14),
(97, 'Unión Juárez', 14),
(98, 'Tonalá', 15),
(99, 'Pijijiapán', 15),
(100, 'Arriaga', 15),
(101, 'Tuxtla Gutiérrez', 1),
(102, 'Berriozabal', 1),
(103, 'San Fernando', 1),
(104, 'Ocozocoautla de Espinoza', 1),
(105, 'Suchiapa', 1),
(106, 'Venustiano Carranza', 16),
(107, 'Nicolás Ruiz', 16),
(108, 'Totolapa', 16),
(109, 'Villaflores', 17),
(110, 'Villacorzo', 17),
(111, 'Ángel Albino Corzo', 17),
(112, 'La Concordia', 17),
(113, 'Monte Cristo de Guerrero', 17),
(114, 'Yajalón', 18),
(115, 'Chilón', 18),
(116, 'Tila', 18),
(117, 'Tumbalá', 18),
(118, 'Sitalá', 18);